Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Specification-Title: NEWT API Specification
Specification-Version: 2.0
Specification-Vendor: JogAmp Community
Implementation-Title: NEWT Runtime Environment
Implementation-Version: 2.0-b410-20110727
Implementation-Branch: master
Implementation-Commit: afd46dbeca16a87baba61ae5bfd7767984d66197
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp.newt
Implementation-Vendor-Id: com.jogamp
Trusted-Library: true

