Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Specification-Title: GlueGen Java Bindings Generator
Specification-Version: 2.0
Specification-Vendor: JogAmp Community
Implementation-Title: GlueGen Run-Time
Implementation-Version: 2.0-b377-20110727
Implementation-Branch: master
Implementation-Commit: 133de98defb7ec3d1f202805505aa85a5650e3d0
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp.common
Trusted-Library: true

